[00:00.00] (Intro)
[00:09.50] One year back, on the cricket ground
[00:13.20] Same blue jerseys, laughter all around.
[00:17.50] Never knew love was waiting there in line,
[00:21.80] Just a teammate... soon someone divine.
[00:26.50] Now it’s us forever, Abhi, it’s true,
[00:31.00] From cricket games to saying "I do."
[00:35.00] Fate kept bringing me closer to you;
[00:39.50] My heart found home, and that home is you.
[00:46.00] (Instrumental Break)
[00:54.00] 16th November, at Aroma Cafe,
[00:58.20] Shy little smiles had so much to say.
[01:02.50] 20th November, at Sky City Mall;
[01:06.80] Games, free talks, we let our guards fall.
[01:11.80] Now it’s us forever, Abhi, it’s true,
[01:16.00] From cricket games to saying "I do."
[01:20.20] Fate kept bringing me closer to you;
[01:24.50] My heart found home, and that home is you.
[01:31.50] 29th November, you called my name,
[01:35.50] Said we’ll become "us," and life never felt the same.
[01:40.20] 30th November, family said, "Yes!"
[01:44.80] Love turned real, more than we could express.
[01:49.20] 2nd December, our rings aligned,
[01:53.80] Two souls promised for a lifetime.
[01:58.20] You care, you respect, you stand by me;
[02:02.80] My soulmate, my strength, you’re my destiny.
[02:09.20] In a family that loves me, you brought in the light.
[02:14.20] Luckiest woman... soon your wife.
[02:18.50] Happy Birthday, Abhi, forever will be;
[02:22.80] The love chose you and me, as one as we.
[02:29.00] (Outro)
