[00:00.00] (Instrumental Piano Intro)
[00:09.50] One year back, on the cricket ground
[00:13.15] Same blue jerseys, laughter all around.
[00:17.30] Never knew love was waiting there in line,
[00:21.50] Just a teammate... soon someone divine.
[00:26.45] Now it’s us forever, Abhi, it’s true,
[00:30.85] From cricket games to saying "I do."
[00:35.15] Fate kept bringing me closer to you;
[00:39.40] My heart found home, and that home is you.
[00:46.00] (Instrumental Break - Piano and Guitar)
[00:54.10] 16th November, at Aroma Cafe,
[00:58.35] Shy little smiles had so much to say.
[01:02.75] 20th November, at Sky City Mall;
[01:06.95] Games, free talks, we let our guards fall.
[01:11.75] Now it’s us forever, Abhi, it’s true,
[01:16.15] From cricket games to saying "I do."
[01:20.45] Fate kept bringing me closer to you;
[01:24.75] My heart found home, and that home is you.
[01:31.45] 29th November, you called my name,
[01:35.35] Said we’ll become "us," and life never felt the same.
[01:40.05] 30th November, family said, "Yes!"
[01:44.60] Love turned real, more than we could express.
[01:49.05] 2nd December, our rings aligned,
[01:53.60] Two souls promised for a lifetime.
[01:58.15] You care, you respect, you stand by me;
[02:02.50] My soulmate, my strength, you’re my destiny.
[02:09.30] In a family that loves me, you brought in the light.
[02:14.05] Luckiest woman... soon your wife.
[02:18.25] Happy Birthday, Abhi, forever will be;
[02:22.65] The love chose you and me, as one as we.
[02:30.00] (Music Fades Out)
