[00:00.00] (Instrumental Intro)
[00:09.70] One year back, on the cricket ground
[00:13.50] Same blue jerseys, laughter all around.
[00:17.80] Never knew love was waiting there in line,
[00:22.10] Just a teammate... soon someone divine.
[00:26.80] Now it’s us forever, Abhi, it’s true,
[00:31.20] From cricket games to saying "I do."
[00:35.50] Fate kept bringing me closer to you;
[00:39.80] My heart found home, and that home is you.
[00:46.50] (Instrumental Break)
[00:54.30] 16th November, at Aroma Cafe,
[00:58.50] Shy little smiles had so much to say.
[01:02.80] 20th November, at Sky City Mall;
[01:07.10] Games, free talks, we let our guards fall.
[01:11.90] Now it’s us forever, Abhi, it’s true,
[01:16.30] From cricket games to saying "I do."
[01:20.50] Fate kept bringing me closer to you;
[01:24.80] My heart found home, and that home is you.
[01:31.70] 29th November, you called my name,
[01:35.80] Said we’ll become "us," and life never felt the same.
[01:40.50] 30th November, family said, "Yes!"
[01:45.00] Love turned real, more than we could express.
[01:49.50] 2nd December, our rings aligned,
[01:54.00] Two souls promised for a lifetime.
[01:58.50] You care, you respect, you stand by me;
[02:03.00] My soulmate, my strength, you’re my destiny.
[02:09.50] In a family that loves me, you brought in the light.
[02:14.50] Luckiest woman... soon your wife.
[02:18.80] Happy Birthday, Abhi, forever will be;
[02:23.10] The love chose you and me, as one as we.
[02:29.50] (Outro)
