[00:00.00] (Instrumental Piano Intro)
[00:13.00] One year back, on the cricket ground
[00:20.00] Same blue jerseys, laughter all around.
[00:27.00] Never knew love was waiting there in line,
[00:32.50] Just a teammate... soon someone divine.
[00:38.50] Now it’s us forever, Abhi, it’s true,
[00:46.50] From cricket games to saying "I do."
[00:53.00] Fate kept bringing me closer to you;
[00:58.50] My heart found home, and that home is you.
[01:09.00] (Instrumental Break - Piano and Guitar)
[01:15.00] 16th November, at Aroma Cafe,
[01:21.00] Shy little smiles had so much to say.
[01:28.00] 20th November, at Sky City Mall;
[01:35.00] Games, free talks, we let our guards fall.
[01:40.00] Now it’s us forever, Abhi, it’s true,
[01:47.50] From cricket games to saying "I do."
[01:53.50] Fate kept bringing me closer to you;
[02:00.00] My heart found home, and that home is you.
[02:10.00] 29th November, you called my name,
[02:17.35] Said we’ll become "us," and life never felt the same.
[02:25.50] 30th November, family said, "Yes!"
[02:30.50] Love turned real, more than we could express.
[02:39.05] 2nd December, our rings aligned,
[02:46.00] Two souls promised for a lifetime.
[02:53.00] You care, you respect, you stand by me;
[02:58.50] My soulmate, my strength, you’re my destiny.
[03:05.30] In a family that loves me, you brought in the light.
[03:12.05] Luckiest woman... soon your wife.
[03:18.00] Happy Birthday, Abhi, forever will be;
[03:26.00] The love chose you and me, as one as we.
[03:34.00] (Music Fades Out)
